<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>docker、namespace、crgoup的基础原理和测试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述1）namespace和crgoup是linux内核的特性。namespace负责[ 进程视野上 ]的环境隔离，cgroup负责[ 进程组 ]的资源配额限制。 2）进程和namespace、crgoup的关系1 )父进程通过 fork 创建子进程时，使用 namespaces 技术（带上namespace相关的参数），实现子进程与父进程以及其他进程之间命名空间的隔离。2 )子进程创建完毕之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="docker、namespace、crgoup的基础原理和测试">
<meta property="og:url" content="http://yoursite.com/2019/10/04/docker、namespace、crgoup的基础原理和测试/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述1）namespace和crgoup是linux内核的特性。namespace负责[ 进程视野上 ]的环境隔离，cgroup负责[ 进程组 ]的资源配额限制。 2）进程和namespace、crgoup的关系1 )父进程通过 fork 创建子进程时，使用 namespaces 技术（带上namespace相关的参数），实现子进程与父进程以及其他进程之间命名空间的隔离。2 )子进程创建完毕之后，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223131715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223308106.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019100322331275.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223335320.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223340305.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223351370.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223409492.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223415643.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223432395.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223443661.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223454959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223459387.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223527624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223532999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223903911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191003223909336.png">
<meta property="og:updated_time" content="2019-10-03T17:54:02.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker、namespace、crgoup的基础原理和测试">
<meta name="twitter:description" content="概述1）namespace和crgoup是linux内核的特性。namespace负责[ 进程视野上 ]的环境隔离，cgroup负责[ 进程组 ]的资源配额限制。 2）进程和namespace、crgoup的关系1 )父进程通过 fork 创建子进程时，使用 namespaces 技术（带上namespace相关的参数），实现子进程与父进程以及其他进程之间命名空间的隔离。2 )子进程创建完毕之后，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191003223131715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker、namespace、crgoup的基础原理和测试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/docker、namespace、crgoup的基础原理和测试/" class="article-date">
  <time datetime="2019-10-03T17:52:53.861Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker、namespace、crgoup的基础原理和测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>1）namespace和crgoup是linux内核的特性。namespace负责[ 进程视野上 ]的环境隔离，cgroup负责[ 进程组 ]的资源配额限制。</p>
<p>2）进程和namespace、crgoup的关系<br>1 )父进程通过 fork 创建子进程时，使用 namespaces 技术（带上namespace相关的参数），实现子进程与父进程以及其他进程之间命名空间的隔离。<br>2 )子进程创建完毕之后，使用 cgroups技术来处理该进程，实现进程的资源限制。</p>
<p>3）docker项目其实就是通过以上两个步骤来创建一个进程，这样的进程就是一个docker container了。</p>
<h1 id="namespace与docker-container"><a href="#namespace与docker-container" class="headerlink" title="namespace与docker container"></a>namespace与docker container</h1><p>用户执行docker run命令启动一个新容器， [ Docker Daemon ] 会[ fork ] 出容器中的第一个进程 A (暂且称为进程 A ，也就是 Docker Daemon 的子进程)，执行此fork操作时带入5个参数标志 CLONE NEWNS , CLONE NEWUTS 、 CLONE NEWIPC 、 CLONEPID 和 CLONE_NEWNET (Docker 1. 2.0 还没有完全支持 user namespace) 。 Clone系统调用一旦传入了这些参数标志，[ 子进程 ] 将不再与[ 父进程 ]共享相同的命名空间( namespaces)，而是由Linux为[ 子进程 ] 创建新的命名空间( namespaces)，从而保证子进程与父进程使用隔离的环境。<br>另外，如果子进程 A 再次 fork 出子进程 B ，而此fork操作时没有传入相应的 namespaces 参数标志时，子进程B将会与A共享相同的命名空间( namespaces) 。如果 Docker Daemon再次创建<br>一个 Docker 容器，内部进程有 D 、 E 和 F ，那么这三个进程也会处于另外全新的 namespaces中。刚刚创建的这两个容器的 namespaces 均与 Docker Daemon 所在的 namespaces 不同。<br>小结：<br>Docker Daemon 与 Docker container 之间的 namespaces 关系，如图所示。<br><img src="https://img-blog.csdnimg.cn/20191003223131715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="cgroup与docker-container"><a href="#cgroup与docker-container" class="headerlink" title="cgroup与docker container"></a>cgroup与docker container</h1><p>cgroup的使用是在创建容器内进程[ 之后 ] 完成，最终使得容器进程处于资源控制的状态。换言之， cgroups 的运用必须要等到容器内第一个进程被真正创建出来之后才能实现。当容器内进程创建完毕， Docker Daemon 可以获知容器内主进程的 PID 信息，随后将该 PID 放置在宿主机的cgroups文件系统的指定位置，做相应的资源限制。如此一来，当容器主进程fork新的子进程时，新的子进程同样受到与主进程相同的资源限制，效果就是整个进程组受到资源限制。<br><img src="https://img-blog.csdnimg.cn/20191003223308106.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019100322331275.png" alt="在这里插入图片描述"></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h2 id="cpu限制"><a href="#cpu限制" class="headerlink" title="cpu限制"></a>cpu限制</h2><p><img src="https://img-blog.csdnimg.cn/20191003223335320.png" alt="在这里插入图片描述">)<img src="https://img-blog.csdnimg.cn/20191003223340305.png" alt="在这里插入图片描述"><br>在容器内部查看cgroup配置<br><img src="https://img-blog.csdnimg.cn/20191003223351370.png" alt="在这里插入图片描述"><br>在宿主机上查看cgroup配置<br><img src="https://img-blog.csdnimg.cn/20191003223409492.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191003223415643.png" alt="在这里插入图片描述"><br>开始压测：<br><img src="https://img-blog.csdnimg.cn/20191003223432395.png" alt="在这里插入图片描述"><br>而容器进程最多使用200%的cpu，虽然容器内部进程企图使用4个cpu（即400%cpu）<br><img src="https://img-blog.csdnimg.cn/20191003223443661.png" alt="在这里插入图片描述"></p>
<p>宿主机上查看，发现容器中一共有6个进程，因为容器中执行[ stress -c 4 ]会另外再启动4个进程，加上容器主进程后，一共是6个进程<br><img src="https://img-blog.csdnimg.cn/20191003223454959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191003223459387.png" alt="在这里插入图片描述"></p>
<h2 id="内存限制"><a href="#内存限制" class="headerlink" title="内存限制"></a>内存限制</h2><h3 id="情景1：关闭swap"><a href="#情景1：关闭swap" class="headerlink" title="情景1：关闭swap"></a>情景1：关闭swap<img src="https://img-blog.csdnimg.cn/20191003223527624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></h3><p><img src="https://img-blog.csdnimg.cn/20191003223532999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="情景2：开启了swap"><a href="#情景2：开启了swap" class="headerlink" title="情景2：开启了swap"></a>情景2：开启了swap</h3><p><img src="https://img-blog.csdnimg.cn/20191003223903911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmdvbmdoZW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191003223909336.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/docker、namespace、crgoup的基础原理和测试/" data-id="ck1b01k2v00010oritotq581c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/kubernetes pod之间通信的抓包/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker搭建zookeeper集群
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/cgroup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/spring中的事件驱动/">spring事件驱动机制</a>
          </li>
        
          <li>
            <a href="/2019/10/04/kubernetes pod之间通信的抓包/">docker搭建zookeeper集群</a>
          </li>
        
          <li>
            <a href="/2019/10/04/docker、namespace、crgoup的基础原理和测试/">docker、namespace、crgoup的基础原理和测试</a>
          </li>
        
          <li>
            <a href="/2019/10/04/cgroup/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/zookeeper集群/">docker搭建zookeeper集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>